# local
ENKY_PORT=5014
ENKY_ENV=local

ENKY_SECRET_KEY=enterasecretkey
ENKY_URL=http://localhost:5014
ENKY_TITLE=Enky
# If ENKY_DEBUG=true, it shows debug info in footer
ENKY_DEBUG=false

# MySql
ENKY_MYSQL_HOST=127.0.0.1
ENKY_MYSQL_USER=
ENKY_MYSQL_PASSWORD=
ENKY_MYSQL_DATABASE=enky
